[workflow]
file-retention-level = merged_triggers

[workflow-datafind]
datafind-method = AT_RUNTIME_SINGLE_FRAMES
datafind-check-segment-gaps = raise_error
datafind-check-frames-exist = raise_error
datafind-check-segment-summary = no_test
datafind-h1-frame-type = ${workflow|h1-frame-type}
datafind-l1-frame-type = ${workflow|l1-frame-type}
datafind-v1-frame-type = ${workflow|v1-frame-type}

[workflow-segments]
segments-method = ALL_SINGLE_IFO_TIME
segments-science = +DATA,-CBC_CAT1_VETO
segments-vetoes = +CBC_CAT2_VETO,+CBC_HW_INJ,+BURST_HW_INJ

[workflow-tmpltbank]
tmpltbank-method = PREGENERATED_BANK
tmpltbank-pregenerated-bank = /work/yifanwang/ecc/git_store/1_bank/extend86wfitfac.hdf

[workflow-splittable]
splittable-method = IN_WORKFLOW
splittable-exe-tag = splitbank

[workflow-splittable-full_data]
splittable-num-banks = 60

[workflow-splittable-injections]
splittable-num-banks = 20

[workflow-matchedfilter]
matchedfilter-method = WORKFLOW_INDEPENDENT_IFOS
min-analysis-segments = 1
min-analysis-length = 544
max-analysis-segments = 50
output-type = hdf
plot-throughput =

[workflow-coincidence]
do-trigger-fitting =

[workflow-coincidence-full_data]
timeslide-precedence = H1, L1, V1, K1, I1
parallelization-factor = 1

[workflow-psd]
parallelization-factor = 4

[workflow-results]
max-hierarchical-removal = 5

[segments_from_cats]

[bank2hdf]

[splitbank]
random-sort =

[inspiral]
pad-data = 2
strain-high-pass = 9
sample-rate = 2048
segment-length = 512
segment-start-pad = 48
segment-end-pad = 16
allow-zero-padding =
taper-data = 1

psd-estimation = median
psd-segment-length = 16
psd-segment-stride = 8
psd-inverse-length = 16
psd-num-segments = 63

psdvar-segment = 8
psdvar-short-segment = 0.25
psdvar-long-segment = 512
psdvar-psd-duration = 8
psdvar-psd-stride = 4
psdvar-low-freq = 20
psdvar-high-freq = 480

autogating-max-iterations = 8
autogating-threshold = 25
autogating-cluster = 0.25
autogating-width = 0.25
autogating-taper = 0.125
autogating-pad = 16

low-frequency-cutoff = 20
enable-bank-start-frequency =
; threshold for generating triggers

cluster-window = 1
cluster-function = symmetric

snr-threshold = 4.5
keep-loudest-interval = 1.072
keep-loudest-num = 50

chisq-snr-threshold = 5.25
chisq-bins = "max(0.72*get_freq('fSEOBNRv4Peak', params.mass1, params.mass2, params.spin1z, params.spin2z)**0.7, 11)"
newsnr-threshold = 4.0

sgchisq-snr-threshold = 6.0
sgchisq-locations = "mtotal>30:20-15,20-30,20-45,20-60,20-75,20-90,20-105,20-120"

finalize-events-template-rate = 80000

processing-scheme = mkl

[inspiral-h1]
channel-name = ${workflow|h1-channel-name}

[inspiral-l1]
channel-name = ${workflow|l1-channel-name}

[inspiral-v1]
channel-name = ${workflow|v1-channel-name}

[calculate_psd]
cores = 1
low-frequency-cutoff = ${inspiral|low-frequency-cutoff}
pad-data = ${inspiral|pad-data}
taper-data = ${inspiral|taper-data}
strain-high-pass = ${inspiral|strain-high-pass}
sample-rate = ${inspiral|sample-rate}

segment-length = ${inspiral|segment-length}
segment-start-pad = ${inspiral|segment-start-pad}
segment-end-pad = ${inspiral|segment-end-pad}

psd-estimation = ${inspiral|psd-estimation}
psd-segment-length = ${inspiral|psd-segment-length}
psd-segment-stride = ${inspiral|psd-segment-stride}
psd-num-segments = ${inspiral|psd-num-segments}

autogating-threshold = ${inspiral|autogating-threshold}
autogating-cluster = ${inspiral|autogating-cluster}
autogating-width = ${inspiral|autogating-width}
autogating-taper = ${inspiral|autogating-taper}
autogating-pad = ${inspiral|autogating-pad}

[single_template-h1&plot_singles_timefreq-h1&plot_qscan-h1&calculate_psd-h1]
frame-type = ${workflow|h1-frame-type}
channel-name = ${workflow|h1-channel-name}

[single_template-l1&plot_singles_timefreq-l1&plot_qscan-l1&calculate_psd-l1]
frame-type = ${workflow|l1-frame-type}
channel-name = ${workflow|l1-channel-name}

[single_template-v1&plot_singles_timefreq-v1&plot_qscan-v1&calculate_psd-v1]
frame-type = ${workflow|v1-frame-type}
channel-name = ${workflow|v1-channel-name}

[merge_psds]

[hdf_trigger_merge]

[fit_by_template]
fit-function = exponential
sngl-ranking = ${coinc|sngl-ranking}
stat-threshold = 5.6

prune-param = mtotal
log-prune-param =
prune-bins = 5
prune-number = 3

#gating-veto-windows = ${coinc|gating-veto-windows}
#trigger-cuts = ${coinc|trigger-cuts}

[fit_over_param]
fit-param = mchirp eccentricity q chi_eff
f-lower = ${inspiral|low-frequency-cutoff}
log-param = True False False False
smoothing-width = 0.3 0.02 0.2 0.1

[coinc]
verbose =
nprocesses = 64
coinc-threshold = 0.001
stage-input = 
stage-input-dir = /dev/shm/
randomize-template-order =

sngl-ranking = newsnr_sgveto_psdvar_scaled_threshold
ranking-statistic = phasetd_exp_fit_fgbg_bbh_norm
#trigger-cuts = traditional_chisq:1.8:upper sg_chisq:3.5:upper
#gating-veto-windows = H1:-1,2 L1:-1,2 V1:-1,1
statistic-files = /work/yifanwang/ecc/git_store/3_search/statfiles/statHL.hdf /work/yifanwang/ecc/git_store/3_search/statfiles/statLV.hdf /work/yifanwang/ecc/git_store/3_search/statfiles/statHV.hdf /work/yifanwang/ecc/git_store/3_search/statfiles/statHLV.hdf

[coinc-full_data]
timeslide-interval = 0.1

[coinc-full_data-2det]
loudest-keep-values = [20:5,15:20,10:30,5:30,0:10]

[coinc-full_data-3det]
loudest-keep-values = [10:5,5:10,0:30,-5:10]

[coinc-fullinj&coinc-injfull]
timeslide-interval = ${coinc-full_data|timeslide-interval}
cluster-window = ${statmap|cluster-window}
loudest-keep-values = 25.0:9999999999999

[coinc-injinj]

[statmap&statmap_inj]
verbose =
veto-window = 0.1
cluster-window = 10.0

[statmap-full_data]
max-hierarchical-removal = ${workflow-results|max-hierarchical-removal}
hierarchical-removal-against = exclusive

[exclude_zerolag]
verbose =

[combine_statmap]
verbose =
cluster-window = ${statmap|cluster-window}

[combine_statmap-full_data]
hierarchical-removal-ifar-thresh = 1
max-hierarchical-removal = ${workflow-results|max-hierarchical-removal}
hierarchical-removal-against = inclusive