[executables]
bank2hdf = ${which:pycbc_coinc_bank2hdf}
splitbank = ${which:pycbc_hdf5_splitbank}
inspiral = ${which:pycbc_inspiral}
hdf_trigger_merge = ${which:pycbc_coinc_mergetrigs}
fit_by_template = ${which:pycbc_fit_sngls_by_template}
fit_over_param = ${which:pycbc_fit_sngls_over_multiparam}
coinc = ${which:pycbc_coinc_findtrigs}
statmap = ${which:pycbc_coinc_statmap}
exclude_zerolag = ${which:pycbc_exclude_zerolag}
combine_statmap = ${which:pycbc_add_statmap}

singles_minifollowup = ${which:pycbc_sngl_minifollowup}
foreground_minifollowup = ${which:pycbc_foreground_minifollowup}
injection_minifollowup = ${which:pycbc_injection_minifollowup}

; Single Triggers 
; Summary Pages
plot_snrchi = ${which:pycbc_page_snrchi}
; Binned Triggers
plot_singles = ${which:pycbc_plot_singles_vs_params}
; Triggered Histogram
plot_hist = ${which:pycbc_plot_hist}
; Binned Histogram
plot_binnedhist = ${which:pycbc_fit_sngls_binned}
; Followup Event Summary
page_snglinfo = ${which:pycbc_page_snglinfo}
plot_trigger_timeseries = ${which:pycbc_plot_trigger_timeseries}
single_template = ${which:pycbc_single_template}
plot_waveform = ${which:pycbc_plot_waveform}
plot_singles_timefreq = ${which:pycbc_plot_singles_timefreq}
plot_qscan = ${which:pycbc_plot_qscan}
single_template_plot = ${which:pycbc_single_template_plot}
plot_coinc_snrchi = ${which:pycbc_page_coinc_snrchi}

# Open Box 
# Summary Pages
page_ifar_catalog = ${which:pycbc_ifar_catalog}
page_foreground = ${which:pycbc_page_foreground}
# Loudest Event Followup
page_coincinfo = ${which:pycbc_page_coincinfo}
# Candidates
plot_snrifar = ${which:pycbc_page_snrifar}
plot_snrratehist = ${which:pycbc_page_snrratehist}
page_ifar = ${which:pycbc_page_ifar}

# injections
inj2hdf = ${which:pycbc_convertinjfiletohdf}
optimal_snr = ${which:pycbc_optimal_snr}
hdfinjfind = ${which:pycbc_coinc_hdfinjfind}
inj_cut = ${which:pycbc_inj_cut}
statmap_inj = ${which:pycbc_coinc_statmap_inj}
strip_injections = ${which:pycbc_strip_injections}
page_injections = ${which:pycbc_page_injtable}
page_injinfo = ${which:pycbc_page_injinfo}
plot_foundmissed = ${which:pycbc_page_foundmissed}

# performance
calculate_psd = ${which:pycbc_calculate_psd}
merge_psds = ${which:pycbc_merge_psds}
average_psd = ${which:pycbc_average_psd}
plot_bank = ${which:pycbc_plot_bank_bins}
foreground_censor = ${which:pycbc_foreground_censor}
page_segplot = ${which:pycbc_page_segplot}
page_segtable = ${which:pycbc_page_segtable}
page_vetotable = ${which:pycbc_page_vetotable}
plot_gating = ${which:pycbc_plot_gating}
plot_range = ${which:pycbc_plot_range}
plot_segments = ${which:pycbc_page_segments}
plot_sensitivity = ${which:pycbc_page_sensitivity}
plot_spectrum = ${which:pycbc_plot_psd_file}
plot_throughput = ${which:pycbc_plot_throughput}
page_versioning = ${which:pycbc_page_versioning}
results_page = ${which:pycbc_make_html_page}
html_snippet = ${which:pycbc_create_html_snippet} 
#necessray for the minifollowup pages

; #################### Executable Memory Requirements ########################

[pegasus_profile-condorpool_shared]
pycbc|site-scratch = ./
pycbc|unique-scratch =

[pegasus_profile]
env|GWDATAFIND_SERVER = ${environment|GWDATAFIND_SERVER}
env|LAL_DATA_PATH = ${environment|LAL_DATA_PATH}
env|PKG_CONFIG_PATH = ${environment|PKG_CONFIG_PATH}
env|CMAKE_PREFIX_PATH = ${environment|CMAKE_PREFIX_PATH}
env|LIBRARY_PATH = ${environment|LIBRARY_PATH}
env|LD_LIBRARY_PATH = ${environment|LD_LIBRARY_PATH}
env|MKLROOT = ${environment|MKLROOT}
env|PATH = ${environment|PATH}
env|CPATH= ${environment|CPATH}
env|OMP_NUM_THREADS = 1
env|PYTHONPATH = ${environment|VIRTUAL_ENV}/lib/python3.12/site-packages

dagman|priority = 50
pycbc|primary_site = condorpool_symlink
pycbc|installed = True
pycbc|submit-directory = ./
condor|accounting_group = search
condor|request_cpus = 1
condor|+InitialRequestMemory = 4000
condor|request_disk = 4GB
condor|request_memory = ifThenElse( (LastHoldReasonCode=!=34 && LastHoldReasonCode=!=26 && LastHoldReasonCode=!=21 && LastHoldReasonCode=!=3), InitialRequestMemory, ifThenElse(JobRunCount < 10, 8000, 61000) )
condor|periodic_hold = (JobStatus =?= 2) && ( MemoryUsage >= RequestMemory ) && ((CurrentTime - EnteredCurrentStatus) > 600)
condor|periodic_release = ((HoldReasonCode =?= 21) || (HoldReasonCode =?= 26) || (HoldReasonCode =?= 34) || ( (HoldReasonCode =?= 3)&&(NumJobStarts < 10) ) ) && ((CurrentTime - EnteredCurrentStatus) > 300)
;JobStatus=5 Held 
;HoldReasonCode
;3  [JobPolicy]         The PERIODIC_HOLD expression evaluated to True
;21 [StartdHeldJob]     The job was put on hold because WANT_HOLD in the machine policy was true. (used by Hypatia for exceeding request memory)
;26 [SystemPolicy]      SYSTEM_PERIODIC_HOLD evaluated to true.
;34 [JobOutOfResources] Memory usage exceeds a memory limit. (should it be replaced by 21 in Hypatia?)

[pegasus_profile-bank2hdf]
dagman|priority = 5000

[pegasus_profile-inspiral]
condor|request_cpus = 1
condor|+InitialRequestMemory = 4000
condor|request_disk = 4GB

[pegasus_profile-hdf_trigger_merge]
pycbc|site = condorpool_shared
condor|request_cpus = 1
condor|+InitialRequestMemory = 80000
condor|request_disk = 80GB

[pegasus_profile-fit_by_template]
condor|+InitialRequestMemory = 80000
condor|request_disk = 80GB

[pegasus_profile-coinc]
condor|+InitialRequestMemory =  500000
condor|request_disk = 380GB
condor|request_cpus = ${coinc|nprocesses}

[pegasus_profile-statmap]
condor|+InitialRequestMemory = 8000

[pegasus_profile-statmap_inj]
condor|+InitialRequestMemory = 8000

[pegasus_profile-exclude_zerolag]
condor|+InitialRequestMemory = 8000

[pegasus_profile-combine_statmap]
condor|+InitialRequestMemory = 8000

#[pegasus_profile-strain_data_reduce]
#condor|+InitialRequestMemory = 50000

[pegasus_profile-calculate_psd]
condor|+InitialRequestMemory = 8000
condor|request_cpus = ${calculate_psd|cores}
condor|request_disk = 16GB 
dagman|priority = 5000
dagman|retry = 10

[pegasus_profile-merge_psds]
dagman|priority = 2000
condor|request_disk = 16GB

[pegasus_profile-strip_injections]
dagman|priority = 5000

[pegasus_profile-splitbank]
dagman|priority = 5000

[pegasus_profile-foreground_censor]
dagman|priority = 5000

[pegasus_profile-foreground_minifollowup]
dagman|priority = 5000

[pegasus_profile-injection_minifollowup]
dagman|priority = 5000

[pegasus_profile-results_page]

[pegasus_profile-plot_coinc_snrchi]
condor|+InitialRequestMemory = 8000

[pegasus_profile-plot_hist]
condor|+InitialRequestMemory = 20000

[pegasus_profile-plot_binnedhist]
condor|+InitialRequestMemory = 125000
condor|periodic_hold = (JobStatus =?= 2) && ( MemoryUsage >= RequestMemory ) && ((CurrentTime - EnteredCurrentStatus) > 600)
condor|periodic_release = ((HoldReasonCode =?= 21) || (HoldReasonCode =?= 26) || (HoldReasonCode =?= 34) || ( (HoldReasonCode =?= 3)&&(NumJobStarts < 10) ) ) && ((CurrentTime - EnteredCurrentStatus) > 300)
condor|request_memory = ifThenElse( (LastHoldReasonCode=!=34 && LastHoldReasonCode=!=26 && LastHoldReasonCode=!=21 && LastHoldReasonCode=!=3), InitialRequestMemory, 250000 )

[pegasus_profile-page_snglinfo]
condor|+InitialRequestMemory = 10000

[pegasus_profile-plot_singles]
condor|+InitialRequestMemory = 40000

[pegasus_profile-plot_snrchi]
condor|+InitialRequestMemory = 20000

[pegasus_profile-plot_spectrum]
condor|+InitialRequestMemory = 5000

[pegasus_profile-plot_trigger_timeseries]
condor|+InitialRequestMemory = 10000

[pegasus_profile-singles_minifollowup]
condor|+InitialRequestMemory = 20000
dagman|priority = 500

[pegasus_profile-single_template]
condor|+InitialRequestMemory = 5000

[pegasus_profile-single_template_plot]
condor|+InitialRequestMemory = 5000
