[workflow-minifollowups]
num-events=10

[workflow-sngl_minifollowups]
num-sngl-events=10
[workflow-sngl_minifollowups-noncoinc]
section-header = loudest_noncoinc_time
[workflow-sngl_minifollowups-all]
section-header = all
[workflow-sngl_minifollowups-long]
section-header = gt1

[foreground_minifollowup]
[foreground_minifollowup-foreground]
analysis-category = foreground
[foreground_minifollowup-background]
analysis-category = background_exc
sort-variable = stat


[singles_minifollowup]
ranking-statistic = quadsum
sngl-ranking = ${coinc|sngl-ranking}
#gating-veto-windows = ${coinc|gating-veto-windows}
[singles_minifollowup-all]
[singles_minifollowup-noncoinc]
non-coinc-time-only =
[singles_minifollowup-long]
minimum-duration = 1

[page_snglinfo]
ranking-statistic = quadsum
sngl-ranking = ${coinc|sngl-ranking}

[single_template_plot]
[single_template_plot-p1]
window = 0.1

[plot_trigger_timeseries]

[html_snippet]

###################################
[page_coincinfo]
sngl-ranking = ${coinc|sngl-ranking}

[page_coincinfo-background]
statmap-file-subspace-name=background_exc

[page_coincinfo-foreground]
statmap-file-subspace-name=foreground
####################################

[plot_trigger_timeseries-snr1]
window = 1
plot-type = snr
log-y-axis =

[plot_trigger_timeseries-newsnr1]
window = 1
plot-type = newsnr

[plot_singles_timefreq]
f-low = ${inspiral|low-frequency-cutoff}
rank = newsnr
num-loudest = 1
approximant = TaylorF2

[plot_qscan]
time-windows = 10,1 1,1

# Single template matched-filtering
[single_template&plot_singles_timefreq&plot_qscan]
strain-high-pass = ${inspiral|strain-high-pass}
sample-rate = ${inspiral|sample-rate}
pad-data = ${inspiral|pad-data}

[single_template]
segment-length = ${inspiral|segment-length}
segment-start-pad = ${inspiral|segment-start-pad}
segment-end-pad = ${inspiral|segment-end-pad}
taper-data = ${inspiral|taper-data}
allow-zero-padding =

psd-estimation = ${inspiral|psd-estimation}
psd-segment-length = ${inspiral|psd-segment-length}
psd-segment-stride = ${inspiral|psd-segment-stride}
psd-inverse-length = ${inspiral|psd-inverse-length}
psd-num-segments = ${inspiral|psd-num-segments}

chisq-bins = ${inspiral|chisq-bins}
minimum-chisq-bins = 3

low-frequency-cutoff = ${inspiral|low-frequency-cutoff}
approximant = SEOBNRv5E
processing-scheme = ${inspiral|processing-scheme}
window = 10

autogating-threshold = ${inspiral|autogating-threshold}
autogating-cluster = ${inspiral|autogating-cluster}
autogating-width = ${inspiral|autogating-width}
autogating-taper = ${inspiral|autogating-taper}
autogating-pad = ${inspiral|autogating-pad}

[plot_waveform]
low-frequency-cutoff = ${inspiral|low-frequency-cutoff}
waveform-length = ${inspiral|segment-length}
sample-rate = ${inspiral|sample-rate}
approximant = SEOBNRv5E_tdtaper

[plot_singles]
[plot_singles-mtotal_eta_newsnr]
x-var = mtotal
log-x =
y-var = eta
z-var =  ${coinc|sngl-ranking}
min-z = 6
[plot_singles-mchirp_ecc_newsnr]
x-var = mchirp
log-x =
y-var = eccentricity
z-var =  ${coinc|sngl-ranking}
min-z = 6
[plot_singles-mchirp_template_duration_newsnr]
x-var = mchirp
log-x =
y-var = template_duration
log-y = 
z-var =  ${coinc|sngl-ranking}
min-z = 6
[plot_singles-mchirp_effective_spin_newsnr]
x-var = mchirp
log-x =
y-var = effective_spin
z-var =  ${coinc|sngl-ranking}
min-z = 6

[contours]
newsnr-contours = 5 7 9 11 13
[plot_snrchi]
min-snr = 6.0
newsnr-contours = ${contours|newsnr-contours}

[plot_coinc_snrchi]
newsnr-contours = ${contours|newsnr-contours}
[plot_coinc_snrchi-inj]

[plot_hist]
[plot_hist-summ_snr]
x-var = snr
x-min = 6
x-max = 100
[plot_hist-summ_newsnr]
x-var = newsnr
x-min = 6
x-max = 15

[plot_binnedhist]
sngl-ranking = ${coinc|sngl-ranking}
fit-function = ${fit_by_template|fit-function}
stat-threshold = ${fit_by_template|stat-threshold}
prune-param = ${fit_by_template|prune-param}
log-prune-param =
prune-bins = ${fit_by_template|prune-bins}
prune-number = ${fit_by_template|prune-number}
#trigger-cuts = ${coinc|trigger-cuts}

[plot_binnedhist-mtotal]
bin-param = mtotal
; for template duration, need a starting frequency
f-lower = 20.0
num-bins = 4
bin-spacing = log

[plot_binnedhist-duration]
bin-param = template_duration
num-bins = 6
bin-spacing = log

[page_ifar]
decimation-factor = 10000

[page_ifar-open_box]
open-box=

[page_ifar_catalog]
open-box =
use-exclusive-ifar =
#use-hierarchical-level = 0

[plot_snrifar]
[plot_snrratehist]
[page_foreground]
[page_foreground-xmlloudest]
num-to-write = 2
[foreground_censor]

[results_page]
analysis-title = "PyCBC search"
analysis-subtitle = "search"
output-path = html

[page_versioning]

[plot_bank]
log-x =
log-y =

[plot_spectrum]
psd-model = aLIGOZeroDetHighPower

[plot_range]
[plot_range-summ]
mass1 = 1.4
mass2 = 1.4
approximant = SPAtmplt

[page_segtable]
[page_segplot]
[page_vetotable]
[plot_segments]
[plot_gating]
[plot_throughput]
